<!doctype html>
<html lang="en">
<head>
  <title>Conf • TodoMVC</title>
  <link rel="stylesheet" href="/assets/css/base.css">
  <link rel="stylesheet" href="/assets/css/index.css">
  <link rel="stylesheet" href="/assets/css/app.css">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

  <script src="/assets/js/base.js"></script>
  <script src="/assets/js/director.js"></script>
</body>
</html>
